sonar.projectKey=yaleksandr89_php-project-48
sonar.organization=yaleksandr89
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/tests/**
sonar.sourceEncoding=UTF-8